# streaming-examples

./: .gitignore  README.md
debezium-engine/: README.md  docker-compose.yaml  pom.xml  postgres-connector.json
debezium-engine/postgres/: postgresql.conf  public_inventory.sql
debezium-engine/src/main/java/dev/morling/demos/debeziumengine/: ChangeEventConsumer.java
debezium-engine/src/main/resources/: log4j2.xml
debezium-kafka-flink-sql-ingest/: README.md  docker-compose.yaml  inventory-source-flat.json  inventory-source-full.json
debezium-kafka-flink-sql-ingest/debezium-ingest-job/: pom.xml
debezium-kafka-flink-sql-ingest/debezium-ingest-job/src/main/java/dev/morling/demos/cdcingest/: KafkaAppendStreamJob.java  KafkaChangelogJob.java  KafkaChangelogToUpsertJob.java  KafkaUpsertJob.java  KafkaUpsertToChangelogJob.java
debezium-kafka-flink-sql-ingest/postgres/: public_inventory.sql
flink-cdc-partial-events/: README.md  docker-compose.yaml  postgres-source.json
flink-cdc-partial-events/flink/: Dockerfile
flink-cdc-partial-events/partial-events/: pom.xml
flink-cdc-partial-events/partial-events/src/main/java/dev/morling/demos/partialevents/: ChangeDataEvent.java  DataStreamJob.java  DebeziumDeserializationSchema.java  DebeziumKafkaTableApiJob.java  KafkaRecord.java  SchematizedChangeDataEvent.java  SchematizedKey.java  TableApiJob.java
flink-cdc-partial-events/postgres/: public_inventory.sql
kafka-proxy-schema-validation/: docker-compose.yaml  measurement.avro  measurements2.avro  pom.xml  sr-logs.txt  users.avro
kafka-proxy-schema-validation/kroxylicious/: example-proxy-config.yaml
kafka-proxy-schema-validation/src/main/java/dev/morling/demos/kroxy/validation/: RecordSchemaValidation.java  RecordSchemaValidationConfig.java
kafka-proxy-schema-validation/src/main/java/dev/morling/demos/kroxy/validation/internal/: AvroPayloadValidator.java  JsonPayloadValidator.java  PayloadValidator.java  RecordSchemaValidationFilter.java  RecordValidator.java
kafka-proxy-schema-validation/src/main/java/dev/morling/demos/kroxy/validation/internal/model/: PartitionValidationResult.java  PayloadValidationResult.java  RecordValidationResult.java  RequestValidationResult.java  TopicValidationResult.java
kafka-proxy-schema-validation/src/test/java/dev/morling/demos/: MeasurementsProducer.java  SchemaValidationTest.java  SerializationTest.java
kafka-proxy-schema-validation/src/test/java/dev/morling/demos/kroxy/validation/model/: Movie.java  MovieV2.java
kafka-proxy-schema-validation/src/test/resources/avro/: measurement-key.avsc  measurement-value.avsc  sensor-key.avsc  sensor-value.avsc
kafka-proxy-schema-validation/src/test/resources/json/: movie.schema.json  movieV2.schema.json
postgres-replication-slots/: README.md  docker-compose.yaml  inventory-source-heartbeat.json  inventory-source.json  public-source-1.json  public-source-2.json  shipment-source.json
postgres-replication-slots/grafana/provisioning/dashboards/: replication_dashboard.json
postgres-replication-slots/postgres/: 00_init.sql  01_init_shipment.sql
postgres-toast-backfill/: README.md  docker-compose.yaml  inventory-reselect-source.json  inventory-source.json
postgres-toast-backfill/postgres/: public_inventory.sql
postgres-toast-backfill/toast-backfill/: pom.xml
postgres-toast-backfill/toast-backfill/src/main/java/dev/morling/demos/partialevents/: DataStreamJob.java  SqlOverAggJob.java  SqlPtfJob.java
postgres-toast-backfill/toast-backfill/src/main/java/dev/morling/demos/partialevents/datastream/: DebeziumDeserializationSchema.java  DebeziumSerializationSchema.java  KafkaRecord.java
postgres-toast-backfill/toast-backfill/src/main/resources/: log4j2.properties
postgres_replication_slots/: docker-compose.yaml  inventory-source-heartbeat.json  inventory-source.json
postgres_replication_slots/grafana/provisioning/dashboards/: replication_dashboard.json
postgres_replication_slots/postgres/: 00_init.sql
postgres_replication_slots/prometheus/: prometheus.yml
transactional-cdc-processing/: compose.yaml  pom.xml  postgres-connector.json  transactional-cdc-processing-poc.md
transactional-cdc-processing/.claude/: settings.local.json
transactional-cdc-processing/postgres/: public_inventory.sql
transactional-cdc-processing/src/main/java/dev/morling/demos/txbuffering/: DataStreamV2Job.java
transactional-cdc-processing/src/main/java/dev/morling/demos/txbuffering/join/: CommitLsnFixer.java  DataChangeEventJoinFunction.java  NonPostCommitTopologySupportingKafkaSink.java  OrderWithLinesSerializationSchema.java  TxAwareAggregationFunction.java  TxAwareJoinProcessFunction.java  TxAwareTwoInputNonBroadcastJoinProcessOperator.java  WatermarkInjector.java
transactional-cdc-processing/src/main/java/dev/morling/demos/txbuffering/model/generic/: DataChangeEvent.java  DataChangeEventPair.java  DataCollection.java  TransactionEvent.java
transactional-cdc-processing/src/main/java/dev/morling/demos/txbuffering/model/purchaseorder/: Order.java  OrderLine.java  OrderWithLines.java
transactional-cdc-processing/src/main/resources/: log4j2.properties
transactional-cdc-processing/src/test/java/dev/morling/demos/txbuffering/: PurchaseOrderJoinerIT.java  TestContext.java
