#
#  SPDX-License-Identifier: Apache-2.0
#
#  Copyright The original authors
#
#  Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

logger.app.name = dev.morling.demos
logger.app.level = DEBUG

appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c{1.} %x - %m%n
